conky.config = {
--  no_buffers yes
	draw_outline = false,
	draw_shades = false,
	out_to_console = false,
	out_to_stderr = false,

	gap_x = 1150,
	gap_y = 40,
	minimum_width = 400, minimum_height = 600,
	alignment = 'top_left',

	background = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	extra_newline = false,
	stippled_borders = 0,
	update_interval = 19.0,
	uppercase = false,

	double_buffer = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_title = 'MYCONKY',
	own_window_argb_visual = true,
	own_window_argb_value = 248,
	draw_borders = true,
	border_width = 2,
	draw_graph_borders = false,
	show_graph_scale = false,
	show_graph_range = false,

	default_color = 'yellow',
	default_outline_color = 'green',
	default_shade_color = 'blue',

	use_spacer = 'none',
	use_xft = true,
	font = 'Noto Mono:size=12'
    
--    own_window = true,
--    own_window_transparent = false,
--    own_window_argb_visual = true,
--    own_window_argb_value = 90,
--    own_window_type = 'desktop',

};

conky.text = [[
$nodename - $sysname $kernel on $machine
${color green}${time %A} ${time} ${color}
$hr
${color grey}Frequency:  $color$freq ${color grey} MHz
${color green}RAM Usage:  
$color$mem/$memmax - $memperc% ${membar 4}
${color grey}MEM FREE:      $color${memfree}
${color green}Swap Usage:
$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}SWAP FREE: $color ${swapfree} 

${color green}CPU Usage:
$color $cpu% ${cpubar 4}
${color grey}Processes:$color ${texeci 20 ps auxww | wc -l}
$hr
${color grey}Interrupts (/s) :$color${texeci 20 vmstat -i -c 3 | grep Total | tail -n+2 | gawk '{x+=$3;  next} END{print x/NR}' }
${color grey}Diskio  ada0 ada1 ada2 da0 da1 da2 (MB/s) :
${color grey}> $color${texeci 20 iostat -n 6 -c 3 | tail -n+4 | gawk '{a+=$5; b+=$8 ; c+=$11;d+=$14; e+=$17 ; f+=$20; next} END {print a/NR,b/NR,c/NR,d/NR,e/NR,f/NR}' }
$hr
${color green}Used File systems: /
${color grey}1. $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}ZFS ARC (MB):
${color green}Size:$color ${texeci 20 sysctl kstat.zfs.misc.arcstats.size | gawk '{print $2/1024/1024}' | gawk '{printf("%7.1f",$1)}' }
${color grey}P:   $color ${texeci 20 sysctl kstat.zfs.misc.arcstats.p    | gawk '{print $2/1024/1024}' | gawk '{printf("%7.1f",$1)}' }
${color grey}Min: $color ${texeci 20 sysctl kstat.zfs.misc.arcstats.c_min| gawk '{print $2/1024/1024}' | gawk '{printf("%7.1f",$1)}' }
${color grey}C:   $color ${texeci 20 sysctl kstat.zfs.misc.arcstats.c    | gawk '{print $2/1024/1024}' | gawk '{printf("%7.1f",$1)}' }
${color grey}Max: $color ${texeci 20 sysctl kstat.zfs.misc.arcstats.c_max| gawk '{print $2/1024/1024}' | gawk '{printf("%7.1f",$1)}' }
$hr
${color grey}Openports IP4:${color grey}> $color${texeci 20 sockstat -4  | tail -n+2 | wc -l} 
${color grey}Openports IP6:${color grey}> $color${texeci 20 sockstat -6  | tail -n+2 | wc -l} 
$hr
${color grey}Networking TUN0/RE0:
${color grey}UpSpeed  :$color ${upspeed tun0}/${upspeed re0}    
${color grey}DownSpeed:$color ${downspeed tun0}/${downspeed re0}  
${color grey}TotalUp  :$color ${totalup tun0}/${totalup re0}
${color grey}TotalDown:$color ${totaldown tun0}/${totaldown re0}
$hr
${color grey}Uptime:$color $uptime
${color grey}LOAD:1m,5m,15m: $color ${loadavg}
${color grey}ACPITEMP: $color ${acpitemp} ${color grey} degrees
]];
