kern.randompid=1
kern.sched.preempt_thresh=200 #80 Maximal (lowest) priority for preemption
kern.coredump=0 #disable coredump
kern.msgbuf_show_timestamp=1 #show timestamp in messagebuf
kern.shutdown.poweroff_delay=2000 #5000 : Delay before poweroff to write disk caches (msec)
kern.shutdown.kproc_shutdown_wait=20 #60 : Max wait time (sec) to stop for each process
kern.vt.enable_bell=0 #disable bell
hw.syscons.bell=0 #disable bell
hw.syscons.kbd_reboot=0 #disable keyboard reboot
hw.usb.no_shutdown_wait=1 #No USB device waiting at system shutdown
kern.metadelay=2 # 28
kern.dirdelay=3 # 29
kern.filedelay=5 # 30
kern.cam.scsi_delay=2000 # 5000

security.bsd.see_other_uids=0 #Unprivileged processes may not see subjects/objects with different real uid
security.bsd.see_other_gids=0 #Unprivileged processes may not see subjects/objects with different real gid
security.bsd.see_jail_proc=0 #Unprivileged processes may not see subjects/objects with different jail ids

security.bsd.unprivileged_read_msgbuf=0 #Unprivileged processes may not read the kernel message buffer
security.bsd.unprivileged_proc_debug=0 #Unprivileged processes may use process debugging facilities

security.bsd.hardlink_check_gid=1 #Unprivileged processes cannot create hard links to files owned by other groups
security.bsd.hardlink_check_uid=1 #Unprivileged processes cannot create hard links to files owned by other users
security.jail.sysvipc_allowed=1 #Processes in jail can use System V IPC primitives (deprecated)

kern.ipc.shmmax=1000000000 #536870912 Maximum shared memory segment size
kern.ipc.shm_use_phys=1 #0 Enable locking of shared memory pages in core
kern.ipc.shmall=256000 #131072 Maximum number of pages available for shared memory

kern.maxvnodes=1000000 #213492 Target for maximum number of vnodes
kern.maxfiles=1000000 #259494 Maximum number of files
kern.maxfilesperproc=500000 #Maximum files allowed open per process
kern.maxprocperuid=500000 #12157
vfs.usermount=1 #Unprivileged users may mount and unmount file systems

net.local.stream.recvspace=65536
net.local.stream.sendspace=65536

net.inet6.ip6.use_tempaddr=1
net.inet6.ip6.prefer_tempaddr=1
net.inet6.ip6.temppltime=7200 # Maximum preferred lifetime for temporary addresses
net.inet6.ip6.tempvltime=14400 # Maximum valid lifetime for temporary addresses

net.inet6.icmp6.rediraccept=0
net.inet6.ip6.redirect=0

net.inet.sctp.blackhole=2
net.inet.udp.blackhole=1
net.inet.tcp.blackhole=2

net.inet.icmp.drop_redirect=1

net.inet.tcp.always_keepalive=0
net.inet.tcp.drop_synfin=1
net.inet.tcp.icmp_may_rst=1
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.path_mtu_discovery=1
net.inet.tcp.icmp_may_rst=0

net.inet.ip.maxfragpackets=0
net.inet.ip.maxfragsperpacket=0
net.inet.ip.check_interface=1
net.inet.ip.process_options=0
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.tcp.cc.algorithm=cubic
net.inet.tcp.icmp_may_rst=0

#net.inet6.ip6.use_deprecated=0 # Allow the use of addresses whose preferred lifetimes have expired
#net.inet6.ip6.accept_rtadv=1 # Default value of per-interface flag for accepting ICMPv6 RA messages

hw.snd.default_auto=0
hw.snd.default_unit=1
hw.snd.maxautovchans=16

dev.pcm.1.play.vchans=6
dev.pcm.1.rec.vchans=2

#attinutation, to prevent clipping
hw.snd.vpc_0db=1
hw.snd.vpc_mixer_bypass=1
hw.snd.latency=5
hw.snd.feeder_rate_quality=4

security.jail.allow_raw_sockets=1

